VITE_SUPABASE_PROJECT_ID="rlgdnimylopacrzijnux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZ2RuaW15bG9wYWNyemlqbnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzExMjUsImV4cCI6MjA4NjM0NzEyNX0.LiIMFQJ3bALGcML2umDhv9Qa6ZpVDqJS3u0krHlcr3w"
VITE_SUPABASE_URL="https://rlgdnimylopacrzijnux.supabase.co"
